apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    build.knative.dev/docker-0: registry.ng.bluemix.net
type: kubernetes.io/basic-auth
data:
  # Use 'ibmcloud cr token-add --description "<description>" --non-expiring -q' to generate token
  # Use 'echo -n "token" | base64' to generate this string
  username: dG9rZW4=
  # Use 'echo -n "<token_value>" | base64 -w0' to generate this string
  password: <base_64_encoded_token_value>
